name: httpsproxy
version: 0.1.0.0
id: httpsproxy-0.1.0.0-G8Mil0j4o87HZJaWiDTsLg
key: httpsproxy-0.1.0.0-G8Mil0j4o87HZJaWiDTsLg
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/httpsproxy#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 44eca9782493645fa502efde9b7189c3
trusted: False
import-dirs: /home/paddy/Desktop/httpsproxy/.stack-work/install/x86_64-linux/nightly-2017-02-11/8.0.2/lib/x86_64-linux-ghc-8.0.2/httpsproxy-0.1.0.0-G8Mil0j4o87HZJaWiDTsLg
library-dirs: /home/paddy/Desktop/httpsproxy/.stack-work/install/x86_64-linux/nightly-2017-02-11/8.0.2/lib/x86_64-linux-ghc-8.0.2/httpsproxy-0.1.0.0-G8Mil0j4o87HZJaWiDTsLg
dynamic-library-dirs: /home/paddy/Desktop/httpsproxy/.stack-work/install/x86_64-linux/nightly-2017-02-11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/paddy/Desktop/httpsproxy/.stack-work/install/x86_64-linux/nightly-2017-02-11/8.0.2/share/x86_64-linux-ghc-8.0.2/httpsproxy-0.1.0.0
hs-libraries: HShttpsproxy-0.1.0.0-G8Mil0j4o87HZJaWiDTsLg
depends:
    HTTP-4000.3.5-J3FRIDA0OGiJpLXZa2UC8z
    aeson-1.0.2.1-1PgNnQdZpa7BG8cq9P3bMU base-4.9.1.0
    http-listen-0.1.0.0-BRVzjpOvWQs47elH9niima
    servant-server-0.9.1.1-DMuaur3Ilp6GEN7lilDDbA
    wai-3.2.1.1-JD8kgXq9N9S1SojloDEiGS
    warp-3.2.11-Eu8XxPZRaT7FKMRSv84kQq
haddock-interfaces: /home/paddy/Desktop/httpsproxy/.stack-work/install/x86_64-linux/nightly-2017-02-11/8.0.2/doc/httpsproxy-0.1.0.0/httpsproxy.haddock
haddock-html: /home/paddy/Desktop/httpsproxy/.stack-work/install/x86_64-linux/nightly-2017-02-11/8.0.2/doc/httpsproxy-0.1.0.0
