name: http-proxy
version: 0.1.0.5
id: http-proxy-0.1.0.5-IMeujbJNH1CJ3jSVuho9t1
key: http-proxy-0.1.0.5-IMeujbJNH1CJ3jSVuho9t1
license: BSD3
maintainer: erikd@mega-nerd.com
stability: Experimental
homepage: https://github.com/erikd/http-proxy
synopsis: A library for writing HTTP and HTTPS proxies
description:
    http-proxy is a library for writing HTTP and HTTPS proxies.
    .
    Use of the Conduit library provides file streaming via the proxy in both
    directions. Memory usage of the proxy scales linearly with the number of
    simultaneous connections and is independent of the size of the files being
    uploaded or downloaded.
    .
    The Settings data type provided by the library allows the caller to supply
    a functions for exception reporting and request re-writing.  Eventually, this
    capability will be expanded to allow optional logging, disk caching etc.
category: Web
author: Michael Snoyman, Erik de Castro Lopo
exposed: True
exposed-modules:
    Network.HTTP.Proxy
hidden-modules: Network.HTTP.Proxy.Request
abi: 152d97dd706e77b22deb119a02277569
trusted: False
import-dirs: /home/paddy/Desktop/httpsproxy/.stack-work/install/x86_64-linux/nightly-2017-02-11/8.0.2/lib/x86_64-linux-ghc-8.0.2/http-proxy-0.1.0.5-IMeujbJNH1CJ3jSVuho9t1
library-dirs: /home/paddy/Desktop/httpsproxy/.stack-work/install/x86_64-linux/nightly-2017-02-11/8.0.2/lib/x86_64-linux-ghc-8.0.2/http-proxy-0.1.0.5-IMeujbJNH1CJ3jSVuho9t1
dynamic-library-dirs: /home/paddy/Desktop/httpsproxy/.stack-work/install/x86_64-linux/nightly-2017-02-11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/paddy/Desktop/httpsproxy/.stack-work/install/x86_64-linux/nightly-2017-02-11/8.0.2/share/x86_64-linux-ghc-8.0.2/http-proxy-0.1.0.5
hs-libraries: HShttp-proxy-0.1.0.5-IMeujbJNH1CJ3jSVuho9t1
depends:
    async-2.1.1-4n6HEMPJR2eJK0JpvCfuPK base-4.9.1.0
    blaze-builder-0.4.0.2-CGB8BvrFgghHy5bLy0SFOg bytestring-0.10.8.1
    bytestring-lexing-0.5.0.2-6li4dsGccWCHhBeSRzrvae
    case-insensitive-1.2.0.7-FRHtB1utmPN5OCqa6SnXL4
    conduit-1.2.9-9lUU8JLlHefLZ91Gm0B4bb
    conduit-extra-1.1.15-JEv6O9bpMF8JkNI7vhhZhb
    http-client-0.5.5-CJ2iYv4sQ8UFTJLSsSF0jG
    http-conduit-2.2.3-5Ypoj38f1ri7G1vBgNLkLJ
    http-types-0.9.1-LCKg6xWR7Zl3uApvn9xaVw
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
    resourcet-1.1.9-7pISJhNfd2MIwPHEcGVZ8k
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
    tls-1.3.9-LAl0NzJsjRlFNE51twzYIP transformers-0.5.2.0
    wai-3.2.1.1-JD8kgXq9N9S1SojloDEiGS
    wai-conduit-3.0.0.3-6feyW9uY8kEE1O7MQmuNLB
    warp-3.2.11-Eu8XxPZRaT7FKMRSv84kQq
    warp-tls-3.2.3-JkL06eyDu25AhBvN6yyu2V
haddock-interfaces: /home/paddy/Desktop/httpsproxy/.stack-work/install/x86_64-linux/nightly-2017-02-11/8.0.2/doc/http-proxy-0.1.0.5/http-proxy.haddock
haddock-html: /home/paddy/Desktop/httpsproxy/.stack-work/install/x86_64-linux/nightly-2017-02-11/8.0.2/doc/http-proxy-0.1.0.5
