name: pipes-network
version: 0.6.4.1
id: pipes-network-0.6.4.1-3O6xnBTzYCDA4dEnQOqf8v
key: pipes-network-0.6.4.1-3O6xnBTzYCDA4dEnQOqf8v
license: BSD3
copyright: Copyright (c) Renzo Carbonara 2012-2016, Paolo Capriotti 2012-2012.
maintainer: renzocarbonaraÎ»gmail.com
stability: Experimental
homepage: https://github.com/k0001/pipes-network
synopsis: Use network sockets together with the pipes library.
description:
    Use network sockets together with the @pipes@ library.
    .
    This package is organized using the following namespaces:
    .
    * "Pipes.Network.TCP" exports pipes and utilities for using TCP connections in
    a streaming fashion.
    .
    * "Pipes.Network.TCP.Safe" subsumes "Pipes.Network.TCP", exporting pipes and
    functions that allow you to safely establish new TCP connections within a
    pipeline using the @pipes-safe@ facilities. You only need to use this module
    if you want to safely acquire and release operating system resources within a
    pipeline.
    .
    See the @changelog@ file in the source distribution to learn about any
    important changes between version.
category: Pipes, Network
author: Renzo Carbonara
exposed: True
exposed-modules:
    Pipes.Network.TCP Pipes.Network.TCP.Safe
abi: 86d8c0a66acc6f55042d8f0b78dc6ea3
trusted: False
import-dirs: /home/paddy/Desktop/httpsproxy/.stack-work/install/x86_64-linux/nightly-2017-02-11/8.0.2/lib/x86_64-linux-ghc-8.0.2/pipes-network-0.6.4.1-3O6xnBTzYCDA4dEnQOqf8v
library-dirs: /home/paddy/Desktop/httpsproxy/.stack-work/install/x86_64-linux/nightly-2017-02-11/8.0.2/lib/x86_64-linux-ghc-8.0.2/pipes-network-0.6.4.1-3O6xnBTzYCDA4dEnQOqf8v
dynamic-library-dirs: /home/paddy/Desktop/httpsproxy/.stack-work/install/x86_64-linux/nightly-2017-02-11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/paddy/Desktop/httpsproxy/.stack-work/install/x86_64-linux/nightly-2017-02-11/8.0.2/share/x86_64-linux-ghc-8.0.2/pipes-network-0.6.4.1
hs-libraries: HSpipes-network-0.6.4.1-3O6xnBTzYCDA4dEnQOqf8v
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
    network-simple-0.4.0.5-Cu8Qsr6nd5qDSisYhSlGfE
    pipes-4.3.2-4tHddPcBGISB6ifjZQ9yT6
    pipes-safe-2.2.5-LPmTAkqciZQCN2uFwVvccM transformers-0.5.2.0
haddock-interfaces: /home/paddy/Desktop/httpsproxy/.stack-work/install/x86_64-linux/nightly-2017-02-11/8.0.2/doc/pipes-network-0.6.4.1/pipes-network.haddock
haddock-html: /home/paddy/Desktop/httpsproxy/.stack-work/install/x86_64-linux/nightly-2017-02-11/8.0.2/doc/pipes-network-0.6.4.1
